// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.myProp="myValue"
ext {
    firstName = "first name"
}

assert myProp == 'myValue'
ext.firstName = "second name"

// test prop in gradle.properties
assert exampleProp == 'myValue'

task printGradleProp {
    doLast {
        println "Second property: $someOtherProp"
    }
}

version = "1.0.0-SNAPSHOT"

task printGradleVersion() {
    doFirst {
        println("project version:$version")
    }
}

//apply from: 'lifecycle.gradle'
apply from: 'tasksample.gradle'