rootProject.name = "GradleStudy"
include ':app'
include ':library1'

//当 setting 中的所有project 都创建好时执行闭包回调。gradle 对象会作为参数传递给闭包。
//这个方法也比较特殊，只有声明在适当的位置上才会发生，如果将这个声明周期挂接闭包声明在 build.gradle 文件中，那么将不会发生这个事件，因为项目创建发生在初始化阶段。
//放在 settings.gradle 中是可以执行的。
gradle.projectsLoaded {gradle ->
    println("@@@@@@@ projectsLoaded")
}

//当 settings.gradle 加载并配置完毕后执行闭包回调，setting对象已经配置好并且准备开始加载构建 project。
//这个回调在 build.gradle 中声明也是不起作用的，在 settings.gradle 中声明是可以的。
gradle.settingsEvaluated {
    println("@@@@@@@ settingsEvaluated")
}