//use java library
apply plugin: 'java-library'
//use groovy library
//apply plugin: 'groovy'
sourceSets {
    main{
//      groovy{
//            srcDir 'src/main/groovy'
//        }
        java{
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}