//use java library
apply plugin: 'java-library'
//use groovy library
//apply plugin: 'groovy'


repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation "com.android.tools.build:gradle:4.1.1"
    implementation 'org.javassist:javassist:3.27.0-GA'
}

sourceSets {
    main{
//      groovy{
//            srcDir 'src/main/groovy'
//        }
        java{
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

